{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat app for chatting between multiple people",
  "main": "new.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tathagat Nawadia <hellotathagat@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
